# AtomeMerchantDemo-Android

./: .gitignore  README.md  build.gradle  demo.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: atome-merchant-sdk-1.0.6.aar  atome_sdk_1.0.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/atome/merchant/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/atome/merchant/demo/: App.kt  MainActivity.kt  RequestBean.kt  ResponseBean.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atome/merchant/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
readme/: README-java.md
